{
  "name": "handoff",
  "version": "1.3.1",
  "description": "PubSub with Promises",
  "main": "handoff.js",
  "scripts": {
    "test": "node ./node_modules/standard/bin/cmd | node ./node_modules/snazzy/bin/cmd && node tests/run.js"
  },
  "keywords": [
    "publish",
    "subscribe",
    "pubsub",
    "loose coupling",
    "ioc",
    "inversion of control",
    "messagequeue"
  ],
  "author": "Taka Kojima <taka@gigafied.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/gigafied/handoff.js.git"
  },
  "bugs": {
    "url": "https://github.com/gigafied/handoff.js/issues"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "snazzy": "^7.0.0",
    "standard": "^10.0.2"
  }
}
